# spring-boot-template

./: README.md  pom.xml
src/main/java/com/example/: BootTemplateApplication.java
src/main/java/com/example/annotation/: RateLimiter.java
src/main/java/com/example/aspectj/: AopLog.java  RateLimiterAspect.java
src/main/java/com/example/config/: RabbitMqConfig.java  RedisConfig.java
src/main/java/com/example/constants/: RabbitConsts.java
src/main/java/com/example/controller/: TestController.java
src/main/java/com/example/handler/: GlobalExceptionHandler.java
src/main/java/com/example/message/: MessageStruct.java
src/main/java/com/example/msgHandler/: DelayQueueHandler.java  DirectQueueOneHandler.java  QueueThreeHandler.java  QueueTwoHandler.java
src/main/java/com/example/util/: IpUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/example/: BootTemplateApplicationTests.java  SendMsgTest.java
